# neraquasar-calendar

./: pom.xml  Календарь.docx
neraquasar-calendar-web/: pom.xml
neraquasar-calendar-web/src/main/java/: plug.kt
neraquasar-calendar-web/src/main/java/org/neraquasar/calendar/configurations/: AppConfig.java  DefaultWebAppInitializer.java  ThymeleafConfig.java
neraquasar-calendar-web/src/main/java/org/neraquasar/calendar/index/: IndexController.kt
neraquasar-calendar-web/src/main/resources/: logback-test.xml
neraquasar-calendar-web/src/main/webapp/css/: calendar.css
neraquasar-calendar-web/src/main/webapp/template/: calendar.html
